# Users may choose to:
#
# A) edit the deploy:restart task directly inside this file
# B) create another .cap file and define your deploy:restart task inside
#
# Option B is recommended because it will make merging in upstream Kochiku
# changes easy.
namespace :deploy do

  # desc 'Restart workers'
  # task :restart do
  #   on roles(:worker) do
  #     # Necessary step to restart the Resque workers specific to your
  #     # deployment
  #   end
  # end

  after :publishing, :restart
end
# vi: filetype=ruby
