namespace :deploy do
  # whitespace and lack of semicolons is important in the execute scripts below.
  # Do not change them willy nilly.

  desc "Gracefully restart all of the resque workers on the build machines."
  task :restart do
    on roles(:all) do
      execute <<-CMD
      [ -f #{shared_path}/pids/resque1.pid ] && resque1_pid=$(cat #{shared_path}/pids/resque1.pid)
      if [ ! -z $resque1_pid ]
      then kill -QUIT $resque1_pid
        while kill -0 $resque1_pid
          do echo "Waiting for Resque workers to stop on $HOSTNAME..."
          sleep 10
        done
      else echo "WARNING: did not find PID for a running kochiku-worker."
      fi
      CMD
    end
  end
end
# vi: filetype=ruby
