namespace :kochiku do
  task :setup do
    on roles(:worker) do
      execute :mkdir, '-p', "#{shared_path}/{build-partition,pids}"
    end
  end

  desc "Symlink the build-partition and pids directory into shared_path"
  task :symlinks do
    # Intentionally not using linked_dirs for these paths because it would
    # break the folder structure that we had in place before Capistrano 3.
    on roles(:worker) do
      execute :ln, '-nfFs', shared_path.join('build-partition'), release_path.join('tmp/build-partition')
      execute :ln, '-nfFs', shared_path.join('pids'), release_path.join('tmp/pids')
    end
  end

  task :create_kochiku_worker_yaml do
    config = <<-END.gsub(/^\s*/, '')
      build_master: #{HostSettings.kochiku_web_host}
      build_strategy: build_all
      redis_host: #{HostSettings.redis_host}
    END
    config_with_sharedcache = config + <<-END.gsub(/^\s*/, '')
      git_strategy: sharedcache
      git_shared_root: /mnt/nfs/git
    END
    on roles(:mac_worker) do
      upload! StringIO.new(config), release_path.join("config/kochiku-worker.yml")
    end
    on roles(:ec2_worker) do
      upload! StringIO.new(config_with_sharedcache), release_path.join("config/kochiku-worker.yml")
    end
  end
end
# vi: filetype=ruby
