namespace :kochiku do
  task :setup do
    on roles(:all) do
      execute :mkdir, '-p', "#{shared_path}/{build-partition,pids}"
    end
  end

  desc "Symlink the build-partition and pids directory into shared_path"
  task :symlinks do
    # Intentionally not using linked_dirs for these paths because it would
    # break the folder structure that we had in place before Capistrano 3.
    on roles(:all) do
      execute :ln, '-nfFs', shared_path.join('build-partition'), release_path.join('tmp/build-partition')
      execute :ln, '-nfFs', shared_path.join('pids'), release_path.join('tmp/pids')
    end
  end

  task :create_kochiku_worker_yaml do
    on roles(:all) do
      config = <<-END.gsub(/^\s*/, '')
        kochiku_web_server_host: #{HostSettings.kochiku_web_host}
        kochiku_web_server_protocol: #{HostSettings.kochiku_web_protocol}
        build_strategy: build_all
        redis_host: #{HostSettings.redis_host}
        logstreamer_port: #{HostSettings.logstreamer_port}
      END
      upload! StringIO.new(config), release_path.join("config/kochiku-worker.yml")
    end
  end
end
# vi: filetype=ruby
